! Prices of shipping
tiny : 10
middle : 50
big : 250

priceTiny :5
priceMiddle : 4
priceBig : 3
priceHuge : 2

!Prices of weight
small : 5
large : 100

priceSmall : 2
priceLarge : 8
priceLargeMore : 25